#ID CHATS
CHANNEL_GRATIS="-1002018961273"
MY_CHAT=""
#TOKENS
tokenGratis='6998937646:AAGTINQFtblRM3_Ac9p9zbzVOf_5lUgXi9c'
#PASSWORDS
DATABASE_HOST="localhost"
DATABASE_USER="joaopedro"
DATABASE_BASE="Sala_sinais"
DATABASE_PASSWORD="12345"
EMAIL_PASS=""   
#PORTS
PORT="3306"    
#
BETANO_LINK="https://oceano.bet/game/spribe-aviator"
